.. Contact_book documentation master file, created by
   sphinx-quickstart on Thu Feb  8 19:07:46 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Contact_book's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Contact_book's repositories Contacts
====================================
.. automodule:: repo.contacts
  :members:
  :undoc-members:
  :show-inheritance:

Contact_book's repositories User
====================================
.. automodule:: repo.user
  :members:
  :undoc-members:
  :show-inheritance:

Contact_book's schemas Contact
====================================
.. automodule:: schemas.contact
  :members:
  :undoc-members:
  :show-inheritance:

Contact_book's schemas User
====================================
.. automodule:: schemas.user
  :members:
  :undoc-members:
  :show-inheritance:

Contact_book's models Contact
====================================
.. automodule:: models.contact
  :members:
  :undoc-members:
  :show-inheritance:

Contact_book's models Users
====================================
.. automodule:: models.users
  :members:
  :undoc-members:
  :show-inheritance:

Contact_book's models Base
====================================
.. automodule:: models.base
  :members:
  :undoc-members:
  :show-inheritance:

Contact_book's services Contacts
====================================
.. automodule:: services.contacts
  :members:
  :undoc-members:
  :show-inheritance:

Contact_book's services Users
====================================
.. automodule:: services.users
  :members:
  :undoc-members:
  :show-inheritance:

Contact_book's api Avatar
=========================
.. automodule:: api.avatar
  :members:
  :undoc-members:
  :show-inheritance:

Contact_book's api Contact items
================================
.. automodule:: api.contact_items
  :members:
  :undoc-members:
  :show-inheritance:

Contact_book's api Users
========================
.. automodule:: api.users
  :members:
  :undoc-members:
  :show-inheritance:

Contact_book's dependencies Autentification
===========================================
.. automodule:: dependencies.auth
  :members:
  :undoc-members:
  :show-inheritance:

Contact_book's dependencies Database
====================================
.. automodule:: dependencies.database
  :members:
  :undoc-members:
  :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
